.contact-container {
    text-align: center;
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--accent-colour);
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: var(--secondary-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .contact-card:hover {
    transform: scale(1.03);
  }
  
  .contact-icon {
    font-size: 24px;
    color: var(--accent-colour);
    margin: auto;
    padding: 2px;
  }
  
  a {
    text-decoration: none;
    color: var(--accent-colour);
    font-weight: bold;
    font-size: 16px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .mat-card-header-text {
    color: var(--primary-text);
  }