.education-container {
    text-align: center;
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--accent-colour);
  }
  
  .education-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .education-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background: var(--secondary-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .education-card:hover {
    transform: scale(1.02);
  }
  
  .education-logo img {
    width: 50px;
    height: auto;
    margin-right: 15px;
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  mat-card-subtitle {
    font-size: 14px;
    color: var(--secondary-text);
  }
  
  mat-card-content p {
    font-size: 16px;
    margin-top: 10px;
  }

  .mat-card-header-text {
    /* color: var(--primary-text); */
    text-align: left;
  }
  